--2023-11-28 15:16:20--  https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 18.205.222.128, 52.202.168.65, 54.161.241.46, ...
Connecting to bin.equinox.io (bin.equinox.io)|18.205.222.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13856790 (13M) [application/octet-stream]
Saving to: ‘STDOUT’

-                                     0%[                                                                    ]       0  --.-KB/s               -                                     0%[                                                                    ]  13.58K  57.6KB/s               -                                     0%[                                                                    ]  39.33K  83.1KB/s               -                                     0%[                                                                    ]  96.52K   135KB/s               -                                     1%[>                                                                   ] 209.12K   220KB/s               -                                     3%[=>                                                                  ] 437.76K   368KB/s               -                                     6%[===>                                                                ] 885.62K   623KB/s               -                                    13%[=======>                                                            ]   1.75M  1.05MB/s               -                                    26%[=================>                                                  ]   3.52M  1.85MB/s               -                                    47%[===============================>                                    ]   6.24M  2.93MB/s               -                                    66%[============================================>                       ]   8.80M  3.72MB/s               -                                    88%[===========================================================>        ]  11.75M  4.51MB/s               -                                   100%[===================================================================>]  13.21M  4.90MB/s    in 2.7s    

2023-11-28 15:16:24 (4.90 MB/s) - written to stdout [13856790/13856790]

